spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=root
spring.datasource.password=Navin@578#
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#set application port
#server.port=8080
#spring.application.name=DEPARTMENT-SERVICE

#eureka.instance.prefer-ip-address=true
#eureka.instance.instance-id=localhost:${server.port}

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/
#spring.application.name=DEPARTMENT-SERVICE
spring.config.import=optional:configserver:http://localhost:8888
