spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=root
spring.datasource.password=Navin@578#

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.=debug

#set application port
server.port=8081

server.address=localhost
#spring.application.name=DEPARTMENT-SERVICE

#eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=localhost:${server.port}

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
