spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=root
spring.datasource.password=Navin@578#

logging.level.=debug

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#set application port
server.port=8081
server.address=localhost

eureka.instance.instance-id=localhost:${server.port}

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/
#spring.config.import=optional:configserver:http://localhost:8888
